2014.2:
 * Version 2.1 (Rev. 3)
 * Fixed IP integrator support when all read or write connectivity parameters are set to manual override.

2014.1:
 * Version 2.1 (Rev. 2)
 * Internal device family name change, no functional changes
 * FPGA primitive instantiations used only for 7-Series; changed to pure RTL for UltraScale and beyond.
 * Improved example design based on MI connectivity for more realistic waveforms.

2013.4:
 * Version 2.1 (Rev. 1)
 * Kintex UltraScale Pre-Production support

2013.3:
 * Version 2.1
 * Fixed model parameter values for default values of user parameters Mmm_Aaa_BASE_ADDR, Mmm_Aaa_ADDR_WIDTH, Mmm_READ/WRITE_ISSUING.
 * Changed default Snn_READ/WRITE_ACCEPTANCE = 2, Mmm_READ/WRITE_ISSUING = 4 (for Strategy = Current Settings).
 * Changed default Mmm_Aaa_ADDR_WIDTH = 0 and Mmm_Aaa_BASE_ADDR = 0xFFFFFFFFFFFFFFFF (unused) for aa > 0.
 * Fixed Address table display for ADDR_RANGES = 16.
 * Added validation DRCs for Snn_THREAD_ID_WIDTH, Mmm_Aaa_ADDR_WIDTH and Mmm_Aaa_BASE_ADDR.
 * Added example design.
 * Reduced warnings in synthesis and simulation.
 * Added support for Cadence IES and Synopsys VCS simulators.
 * Internal FIFO buffers updated to use FIFO Generator v11.0.

2013.2:
 * Version 2.0 (Rev. 1)
 * Repackaged to enable internal version management, no functional changes.

2013.1:
 * Version 2.0
 * Native Vivado Release
 * There have been no functional or interface changes to this IP.  The version number has changed to support unique versioning in Vivado starting with 2013.1.

(c) Copyright 2012 - 2014 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
