Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Thu Jul 16 12:35:52 2015
| Host         : xshxup15 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'xadc_wiz_0'

1. Summary
----------

SUCCESS in the upgrade of xadc_wiz_0 (xilinx.com:ip:xadc_wiz:3.0) from (Rev. 6) to (Rev. 4)

